<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Amoeba Amigas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
</head>
<body>

  <header role="banner">
    <h1>
      <a href="index.html">
        <img src="images/amoeba-amigas.svg" alt="Amoeba Amigas">
      </a>
    </h1>
    <nav role="navigation">
      <ul>
        <li><a href="#">Help Me!</a></li>
        <li><a href="#">Super Powers!</a></li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <p>Genius masters of shapelessness from the planet Protozoa. These super amigas protect the planet from devilish, alien robots from other galaxies. Heroes in a unicellular proteus. <strong>Amoeba Power!</strong></p>

    <section>
      <h2>The Amigas</h2>
      <ul>
        <li>
          <h3>Melodía</h3>
          <img src="images/melodia.svg" alt="" role="presentation">
          <div>
            <strong>Rapid cellular regeneration</strong>
            <img src="images/cell-regen.svg" alt="" role="presentation">
          </div>
        </li>
        <li>
          <h3>Fina</h3>
          <img src="images/fina.svg" alt="" role="presentation">
          <div>
            <strong>Poison emission</strong>
            <img src="images/poison.svg" alt="" role="presentation">
          </div>
        </li>
        <li>
          <h3>Belisa</h3>
          <img src="images/belisa.svg" alt="" role="presentation">
          <div>
            <strong>Telepathy</strong>
            <img src="images/telepathy.svg" alt="" role="presentation">
          </div>
        </li>
        <li>
          <h3>Rosa</h3>
          <img src="images/rosa.svg" alt="" role="presentation">
          <div>
            <strong>Technopathy</strong>
            <img src="images/technopathy.svg" alt="" role="presentation">
          </div>
        </li>
      </ul>
    </section>
  </main>

  <footer role="contentinfo">
    <p>© Amoeba Amigas</p>
    <a href="#">Terms, privacy &amp; cookies</a>
  </footer>

</body>
</html>
